import React, { Component } from "react";
import { Container } from "react-bootstrap";
import "./About-style.css";

export default class About extends Component {
  render() {
    return (
      <>
        <Container>
          <div className="text pt-md-5 ">
            <p style={{ textAlign: "center", fontSize: 26 }}>
              Оружейный магазин “Magpul”
            </p>
            <p>
              Добро пожаловать на наш сайт! Мы являемся ведущим поставщиком
              снаряжения и оружия высокого качества. Наша компания основана с
              целью предоставить клиентам широкий ассортимент продукции,
              отвечающей самым высоким стандартам качества и безопасности. Наша
              миссия Мы стремимся предложить нашим клиентам только лучшее
              снаряжение и оружие для достижения их целей в спорте, охоте или
              личной защите. Мы постоянно работаем над расширением нашего
              ассортимента, чтобы удовлетворить потребности наших клиентов и
              предложить им самые инновационные и надежные продукты. Наши
              ценности Наша компания придерживается высоких стандартов и
              ценностей, которые помогают нам достичь успеха и поддерживать
              доверие наших клиентов: Качество - мы гарантируем, что все наши
              товары соответствуют самым строгим стандартам качества. Мы
              тщательно отбираем поставщиков и тестируем каждый продукт перед
              его представлением на рынке. Безопасность - безопасность наших
              клиентов является для нас приоритетом. Мы предлагаем только
              лицензированные и сертифицированные продукты, которые
              соответствуют действующим правилам и нормам безопасности.
              Профессионализм - наша команда состоит из опытных специалистов,
              готовых предложить профессиональную консультацию и помощь нашим
              клиентам. Мы всегда стремимся обеспечить высокий уровень
              обслуживания и удовлетворить потребности каждого клиента. Наша
              история Если у вас есть вопросы, предложения или вам требуется
              дополнительная информация, не стесняйтесь обращаться к нам. Наша
              команда готова помочь вам в любое время. Вы можете связаться с
              нами по указанным контактным данным или написать в телеграмм.
              Благодарим вас за посещение нашего сайта!
            </p>
          </div>
        </Container>
      </>
    );
  }
}
